There are 13 section headers, starting at offset 0x11c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000017 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0003e8 000010 08     11   1  4
  [ 3] .data             PROGBITS        00000000 00004c 000000 00  WA  0   0  4
  [ 4] .bss              NOBITS          00000000 00004c 000000 00  WA  0   0  4
  [ 5] .rodata           PROGBITS        00000000 00004c 00000c 00   A  0   0  1
  [ 6] .comment          PROGBITS        00000000 000058 00002b 01  MS  0   0  1
  [ 7] .note.GNU-stack   PROGBITS        00000000 000083 000000 00      0   0  1
  [ 8] .eh_frame         PROGBITS        00000000 000084 000038 00   A  0   0  4
  [ 9] .rel.eh_frame     REL             00000000 0003f8 000008 08     11   8  4
  [10] .shstrtab         STRTAB          00000000 0000bc 00005f 00      0   0  1
  [11] .symtab           SYMTAB          00000000 000324 0000b0 10     12   9  4
  [12] .strtab           STRTAB          00000000 0003d4 000013 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
