There are 22 section headers, starting at offset 0x3c0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000017 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000854 000010 08     20   1  4
  [ 3] .data             PROGBITS        00000000 00004c 000000 00  WA  0   0  4
  [ 4] .bss              NOBITS          00000000 00004c 000000 00  WA  0   0  4
  [ 5] .rodata           PROGBITS        00000000 00004c 00000c 00   A  0   0  1
  [ 6] .debug_info       PROGBITS        00000000 000058 000094 00      0   0  1
  [ 7] .rel.debug_info   REL             00000000 000864 0000b0 08     20   6  4
  [ 8] .debug_abbrev     PROGBITS        00000000 0000ec 000044 00      0   0  1
  [ 9] .debug_loc        PROGBITS        00000000 000130 000038 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 000168 000020 00      0   0  1
  [11] .rel.debug_arange REL             00000000 000914 000010 08     20  10  4
  [12] .debug_line       PROGBITS        00000000 000188 000037 00      0   0  1
  [13] .rel.debug_line   REL             00000000 000924 000008 08     20  12  4
  [14] .debug_str        PROGBITS        00000000 0001bf 0000e5 01  MS  0   0  1
  [15] .comment          PROGBITS        00000000 0002a4 00002b 01  MS  0   0  1
  [16] .note.GNU-stack   PROGBITS        00000000 0002cf 000000 00      0   0  1
  [17] .eh_frame         PROGBITS        00000000 0002d0 000038 00   A  0   0  4
  [18] .rel.eh_frame     REL             00000000 00092c 000008 08     20  17  4
  [19] .shstrtab         STRTAB          00000000 000308 0000b6 00      0   0  1
  [20] .symtab           SYMTAB          00000000 000730 000110 10     21  15  4
  [21] .strtab           STRTAB          00000000 000840 000013 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
